<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <title>Nicholas Kiefer Project 2</title>
      <link rel="stylesheet" href="Style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>

    <body>

      <h1 class = "MainTitle">About</h1>
      <P class = "Aboutp">Cad Banes Collection, named after the infamous bounty hunter
        introduced in Star Wars The Clone Wars, is an ecommerce store dedicated to
        delivering high quality and limited star wars products to fans of the saga for
        all generations! Operating since 2019, we have supplied countless Star Wars
        enthusiasts with games and gear that will last generations! With a constantly
        changing line of products every time you log into Cad Banes Collection you
        will find new and interesting wares the bounty hunter is looking to sell!
        Order now before the Hutts shut him down...</P>
        <img class = "AboutImage" src="../Images/CadBane.png" alt="Cad Bane">
  
        <footer>
          <a class="footerlink" href="CatalogPage.html">Catalog</a> | <a class="footerlink" href="HomePage.html">Home</a> | <a class="footerlink" href="CartPage.html">Your Cart</a>
        </footer>
  

    </body>
</html>