<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <title>Nicholas Kiefer Project 2</title>
      <link rel="stylesheet" href="Style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>

    <body>
      <h1 class="MainTitle">Your Cart</h1>
      <br>
      <br>>
      
      <form>
      <div class ="CartItem">
      <img class = "CartImage" src="../Images/JediRobes.jpg" alt="Jedi Robes">
      <p class = "CartPrice">Price : $40.00</p>
      </div>

      <div class ="CartItem">
        <img class = "CartImage" src="../Images/StarWarsMonopoly.jpg" alt="Star Wars Monopoly">
        <p class = "CartPrice">Price : $80.00</p>
        </div>

        <div class ="CartItem">
          <p class = "TotalPrice">Total: $120.00 <a href="CheckOutPage.html" class="buttonLink">Check Out</a></p>
      
          </div>
        </form>

      <footer>
        <a class="footerlink" href="CatalogPage.html">Catalog</a> | <a class="footerlink" href="AboutPage.html">About</a> | <a class="footerlink" href="HomePage.html">Home</a>
      </footer>
  

    </body>
</html>