<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <title>Nicholas Kiefer Project 2</title>
      <link rel="stylesheet" href="Style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>

    <body>
      
      <h1 class = "MainTitle">Catalog</h1>
      <h2 class = "SubTitle">Check out what Bane has in store:</h2>


      <img class = "CatalogImage" src="../Images/DarthMaul.jpg" alt="Darth Mauls Lightsaber">
      <P class="Caption">Become the Sith Lord Darth Maul! Strike fear into your enemies eyes with
        the dark lords iconic double sided lightsaber! Stop the arrogant Jedi before
        they free Naboo and foil Lord Sidious’ plans!</P>

        <img class = "CatalogImage" src="../Images/JediRobes.jpg" alt="Jedi Robes">
      <P class="Caption">Become the Jedi Knight you were destined to be! We these Jedi robes you
        will look the part as one of the galaxy’s esteemed peacekeepers as you fight
        the Separatists and save the Republic! <I>ONLY BROWN ROBES REMAIN,
        BLACK AND WHITE ROBES SOLD OUT. BUY YOURS NOW WHILE
        SUPPLIES LAST!</I></P>

        <img class = "CatalogImage" src="../Images/StarWarsMonopoly.jpg" alt="Star Wars Monopoly">
      <P class="Caption">Monopoly has made its way to a galaxy far far away! Enjoy this classic
        boardgame with friends and family as you fight to control the economy of
        the galaxy. Featuring new locations such as Tatooine, Teth, and Utapu as well
        as new characters such as Asajj Ventress and Ashoka Tano! Countless hours
        of fun and rivalry await! <i>Order now while supplies last!</i></P>

        <img class = "CatalogImage" src="../Images/CloneHelmet.jpg" alt="Clone Helmet">
        <P class="Caption">Look through the eyes of the clone troopers of the Galactic Republic. With
          this helmet embody the loyalty and courage of the 501 st batallion or the
          cunning and wit of the wolf squadron! Purchase now and bring peace to the
          galaxy! Incudes standard clone helmet as well as optional designs to belong
          the 501st or Wolf Squadron.</P>

          <img class = "CatalogImage" src="../Images/Wookie.jpg" alt="Wookie Mask">
        <P class="Caption">Whether your wandering the planet of Kashyyyk or saving the galaxy with
          Luke Skywalker and Han Solo, no Wookie costume is complete without this
          signature Wookie mask. Perfect for parties or conventions, this Wookie
          mask will have you looking and sounding the part, as it includes a speaker so
          when you open your mouth, Chewies signature roar will play!</P>

          <img class = "CatalogImage" src="../Images/KyloRen.jpg" alt="Kylo Ren">
        <P class="Caption">Bring DOOM to the Resistance as Kylo Ren! With this intricatly crafted figure you will rid yourself of the burden of your
          familys past. Featuring Kylos iconic 3 sided lightsaber as well as his imposing helmet, the First Order will reign supreme!
        </P>

        <img class = "CatalogImage" src="../Images/LukeSkywalker.jpg" alt="Luke Skywalker">
        <P class="Caption">The iconic hero of the Star Wars Saga himself, Luke Skywalker is brought to life with this
          miniature! Featuring his iconic blue lightsaber built by his father before him, help Luke bring peace to the galaxy 
          and restore the Jedi to their former glory!
        </P>

        <img class = "CatalogImage" src="../Images/Falcon.png" alt="Lego Falcon">
        <P class="Caption"> This piece of junk? Of course were kidding this is the fastest and most iconic ship in 
          the galaxy. This is the ship that made the Kessel Run in less than 14 parsecs (12!). Now you can build it yourself with this brand new 
          lego falcon featuring the ship itself as well as Han, Chewey, Rey and more!
        </P>
  
      
        <footer>
          <a class="footerlink" href="HomePage.html">Home</a> | <a class="footerlink" href="AboutPage.html">About</a> | <a class="footerlink" href="CartPage.html">Your Cart</a>
        </footer>

    </body>
</html>