<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <title>Nicholas Kiefer Project 2</title>
      <link rel="stylesheet" href="Style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>

    <body>
      <h1 class="MainTitle">Checkout</h1>
      

      <form>
        <fieldset>
                
            <legend class="survey-title">Personal Information</legend>
            
                <label for="first-name" class="survey">First Name*:</label>
                <input placeholder = "Your first name" type="text" id="first-name" name = "first-name" required="required"/>
                <br>

            
                <label for="last-name" class="survey">Last Name*:</label>
                <input placeholder = "Your last name" type="text" id="last-name" name = "l-name" required="required"/>
                <br>

            
                <label for="email" class="survey">Email Address*:</label>
                <input placeholder="Your email address" type="email" id="email" name="email" required="required">
                <br>

            
                <label for="password" class="survey">Password*:</label>
                <input type ="password" id="password" name="pw" required="required">
                <br>
            
            
                <label for="password" class="survey">Repeat Password*:</label>
                <input type ="password" id="repeat-password" name="pw" required="required">
                <br>
        

        </fieldset>
    

        <fieldset>
            <legend class="survey-title">Billing Information</legend>
        
        <label for="shipping" class="survey"> Shipping*:</label>
            <select size="1" required name="shipping" id="shipping">
              <option value="">Select</option>
            <option value="2Day">Two Day Shipping</option>
            <option value="1Day">One Day Shipping</option>
            <option value="Standard">Standard Shipping</option>
        </select>
        <br>
         
        <label for="CardType" class="survey">Card Type*:</label>
            <select required name="CartType" id="CardType">
                <option value="">--Select--</option>
                <option value="MasterCard">MasterCard</option>
                <option value="Visa">Visa</option>
                <option value="AmericanExpress">American Express</option>
                <option value="Discover">Discover</option>
            </select>

        <br>

        <label for="Address" class="survey">Address*:</label>
                <input placeholder = "Address" type="text" id="Address" name = "Address" required="required"/>
        <br>
        <label for="AreaCode" class="AreaCode">Area Code*:</label>
                <input placeholder = "Area Code" type="text" id="AreaCode" name = "AreaCode" required="required"/>
        <br>
        <label for="State" class="State">State*:</label>
                <input placeholder = "State" type="text" id="State" name = "State" required="required"/>
        <br>
        <label for="CardNumber" class="CardNumber">Card Number*:</label>
                <input placeholder = "Card Number" type="text" id="CardNumber" name = "CardNumber" required="required"/>
        <br>
        <label for="CardCode" class="CardCode">3 Digit Code*:</label>
                <input placeholder = "3 Digit Code" type="text" id="CardCode" name = "CardCode" required="required"/>
        <br>

        <P class ="survey">
            Shipping Details
            <textarea name="ShipDetails" id="ShipDetails" placeholder="Leave in the backyard"></textarea>
        </P>
        <label for="ExpMonth" class="survey"> Expiration Month*:</label>
            <select size="1" required name="ExpMonth" id="ExpMonth">
            <option value="">Select</option>
            <option value="January">01</option>
            <option value="February">02</option>
            <option value="March">03</option>
            <option value="April">04</option>
            <option value="May">05</option>
            <option value="June">06</option>
            <option value="July">07</option>
            <option value="August">08</option>
            <option value="September">09</option>
            <option value="October">10</option>
            <option value="November">11</option>
            <option value="December">12</option>
        </select>
        
        <label for="ExpirationYear" class="ExpirationYear">Expiration Year*:</label>
                <input placeholder = "Expiration Year" type="text" id="ExpirationYear" name = "Expiration Year" required="required"/>
        <br>
      

        <input type="checkbox" class="survey" name="emails" id="emails" value="yes-emails">
        <label class="survey" for="emails">I want emails about products and deals!</label>

        
        </fieldset>
       
        

        <P class="survey">*Required</P> 
        <input type="submit"  class="submit" value="Check Out">

        
    </form>

    <br>
    <br>
    <br>
    <br>

      <footer>
        <a class="footerlink" href="CartPage.html">Back to Cart</a> | <a class="footerlink" href="HomePage.html">Home</a>
      </footer>
  

    </body>
</html>