<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <title>Nicholas Kiefer Project 2</title>
      <link rel="stylesheet" href="Style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>

    <body>

      <div class="gallery-section">
        <div class="inner-width">
          <h1>Cad Banes Collection</h1>
          <div class="border"></div>
          <div class="gallery">
  
            <a href="CatalogPage.html" class="image">
              <img src="../Images/DarthMaul.jpg" alt="Darth Mauls Lightsaber">
            </a>
  
            <a href="CatalogPage.html" class="image">
              <img src="../Images/JediRobes.jpg" alt="Jedi Robes">
            </a>
  
            <a href="CatalogPage.html" class="image">
              <img src="../Images/StarWarsMonopoly.jpg" alt="Star Wars Monopoly">
            </a>
  
            <a href="CatalogPage.html" class="image">
              <img src="../Images/CloneHelmet.jpg" alt="Clone Helmet">
            </a>
  
            <a href="CatalogPage.html" class="image">
              <img src="../Images/Wookie.jpg" alt="Wookie Mask">
            </a>
  
            <a href="CatalogPage.html" class="image">
              <img src="../Images/KyloRen.jpg" alt="Kylo Ren">
            </a>
  
            <a href="CatalogPage.html" class="image">
              <img src="../Images/LukeSkywalker.jpg" alt="Luke Skywalker">
            </a>
  
            <a href="CatalogPage.html" class="image">
              <img src="../Images/Falcon.png" alt="Lego Falcon">
            </a>
  
          </div>
        </div>
      </div>
  
  
    <script>
      $(".gallery").magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery:{
          enabled: true
        }
      });
    </script>
  

      <footer>
        <a class="footerlink" href="CatalogPage.html">Catalog</a> | <a class="footerlink" href="AboutPage.html">About</a> | <a class="footerlink" href="CartPage.html">Your Cart</a>
      </footer>
  

    </body>
</html>