*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}

body{
  background: #f1f1f1;
}

.MainTitle{
  text-align: center;
  text-transform: uppercase;
  color: #333;
  font-weight: bold;
  font-size: 100px;
  text-decoration: underline;
  font-family: "montserrat",sans-serif;
}

.SubTitle{
  text-align: center;
  color: #333;
  font-weight: bold;
  font-size: 60px;
  font-family: "montserrat",sans-serif;
}

.Caption{
  color:black;
  text-align:center;
  font-size:40px;
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10%;
  margin-right:10%;
  font-family: "montserrat",sans-serif;
  
}

.CartItem{
  border: solid black 10px;
  margin-right:10%;
  margin-left:10%;
}

.CartPrice{
  color:black;
  text-align:center;
  font-size:40px;
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10%;
  margin-right:10%;
  font-family: "montserrat",sans-serif;
  
}



.submit{
  background-color: rgb(54, 50, 49); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
}

.buttonLink{
  background-color: rgb(54, 50, 49); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
}


.TotalPrice{
  color:black;
  font-size:40px;
  text-align:center;
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10%;
  margin-right:10%;
  font-family: "montserrat",sans-serif;
  
}

.CatalogImage{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  border:5px solid black;
}

.CartImage{
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  border:5px solid black;

}

.AboutImage{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border:5px solid black;
}

.Aboutp{
  text-align: center;
  font-size: 40px;
  margin-bottom:20px;
  margin-right:20px;
  margin-left:20px;
  border:5px solid black;
}

footer{
    text-align: center;
    font-size: 40px;
    margin-bottom:20px;
    margin-right:20px;
    margin-left:20px;
}

.footerlink{
  color:#333;
}

.gallery-section{
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
  font-weight: bold;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}
